<Page
    class="page"
    navigatingTo="onNavigatingTo"  
    xmlns="http://schemas.nativescript.org/tns.xsd">

    <ActionBar class="action-bar">
        <Label class="action-bar-title" text="A La CA"></Label>
    </ActionBar>

    <ListView items="{{ items }}" itemTap="onItemTap">
        <ListView.itemTemplate>
            <StackLayout class="p-10" orientation="horizontal">
                <Label text="{{ name }}" class="h2" textWrap="true"></Label>
            </StackLayout>
        </ListView.itemTemplate>
    </ListView>
</Page>